schema {
  query: Query
  mutation: Mutation
}

scalar Time

type Query {
  health: String!
  flows(statuses: [FlowStatus!], filter: FlowFilterInput): [Flow!]!
  flow(id: ID!): Flow
}

input FlowFilterInput {
  repoPath: String
  statuses: [FlowStatus!]
}

type Mutation {
  createRawFlow(input: RawFlowInput!): Flow!
  createFlow(input: CreateFlowInput!): Flow!
  createFlowAndLaunchPlan(input: CreateFlowAndLaunchPlanInput!): CreateFlowAndLaunchPlanPayload!
  startFlow(input: StartFlowInput!): StartFlowPayload!
  launchFlowPhase(input: LaunchFlowPhaseInput!): LaunchFlowPhasePayload!
  cancelRuntimeJob(id: ID!): RuntimeJob!
  setFlowPhaseStatus(input: SetFlowPhaseStatusInput!): SetFlowPhaseStatusPayload!
  resetFlowPhase(input: ResetFlowPhaseInput!): ResetFlowPhasePayload!
  restartFlowPhase(input: RestartFlowPhaseInput!): RestartFlowPhasePayload!
  addFlowChildPhase(input: AddFlowChildPhaseInput!): AddFlowChildPhasePayload!
  setFlowPlanLink(input: SetFlowPlanLinkInput!): SetFlowPlanLinkPayload!
  setFlowPR(input: SetFlowPRInput!): SetFlowPRPayload!
  setFlowMerge(input: SetFlowMergeInput!): SetFlowMergePayload!
  setFlowAutoMode(input: SetFlowAutoModeInput!): SetFlowAutoModePayload!
  deleteFlow(id: ID!): DeleteFlowPayload!
}

input RawFlowInput {
  repoPath: String!
  title: String!
  instructions: String!
  worktreePath: String
  branch: String
  baseRef: String
  commit: String
}

input CreateFlowInput {
  repoPath: String!
  title: String!
  instructions: String!
  baseRef: String
}

input CreateFlowAndLaunchPlanInput {
  repoPath: String!
  title: String!
  instructions: String!
  baseRef: String
  agentCommand: String
  reasoningEffort: String
}

type CreateFlowAndLaunchPlanPayload {
  flow: Flow!
  launchId: ID
  job: RuntimeJob
  launchError: String!
}

input StartFlowInput {
  repoPath: String!
  title: String!
  instructions: String!
  baseRef: String
  launchPlan: Boolean!
  headless: Boolean
  agentCommand: String
  reasoningEffort: String
}

type StartFlowPayload {
  flow: Flow!
  launchId: ID
  job: RuntimeJob
  launchError: String!
}

input LaunchFlowPhaseInput {
  flowId: ID!
  phaseId: ID!
  agentCommand: String
  reasoningEffort: String
  headless: Boolean
  autoLaunch: Boolean
}

type LaunchFlowPhasePayload {
  flowId: ID!
  phaseId: ID!
  launchId: ID
  job: RuntimeJob
  skipped: Boolean!
}

input SetFlowPhaseStatusInput {
  flowId: ID!
  phaseId: ID!
  status: FlowPhaseStatusInput!
  outcome: String
  notes: String
  summary: String
}

type SetFlowPhaseStatusPayload {
  flow: Flow!
  phase: FlowPhase!
}

input ResetFlowPhaseInput {
  flowId: ID!
  phaseId: ID!
}

type ResetFlowPhasePayload {
  flow: Flow!
  phase: FlowPhase!
}

input RestartFlowPhaseInput {
  flowId: ID!
  phaseId: ID!
  notes: String
}

type RestartFlowPhasePayload {
  flow: Flow!
  phase: FlowPhase!
}

input AddFlowChildPhaseInput {
  flowId: ID!
  parentPhaseId: ID!
  phaseId: ID!
  title: String!
  order: Int!
}

type AddFlowChildPhasePayload {
  flow: Flow!
  phase: FlowPhase!
}

input SetFlowPlanLinkInput {
  flowId: ID!
  planId: ID!
  planPath: String!
}

type SetFlowPlanLinkPayload {
  flow: Flow!
}

input SetFlowPRInput {
  flowId: ID!
  provider: String!
  number: Int!
  url: String!
  headBranch: String!
  baseBranch: String!
  status: String
}

type SetFlowPRPayload {
  flow: Flow!
  pr: PullRequest!
}

input SetFlowMergeInput {
  flowId: ID!
  status: String!
  commit: String
  mergedAt: Time
}

type SetFlowMergePayload {
  flow: Flow!
  merge: Merge!
}

input SetFlowAutoModeInput {
  flowId: ID!
  enabled: Boolean!
}

type SetFlowAutoModePayload {
  flow: Flow!
}

type DeleteFlowPayload {
  deletedId: ID!
}

enum FlowStatus {
  PENDING
  IN_PROGRESS
  NEEDS_ATTENTION
  BLOCKED
  COMPLETED
  MERGED
  ABANDONED
}

enum FlowPhaseStatus {
  PENDING
  READY
  RUNNING
  NEEDS_ATTENTION
  COMPLETED
  BLOCKED
  SKIPPED
}

enum FlowPhaseStatusInput {
  RUNNING
  NEEDS_ATTENTION
  COMPLETED
  BLOCKED
  SKIPPED
}

enum FlowPhaseStaleRunningStatus {
  AWAITING_SESSION
  SESSION_MISMATCH
  MISSING_SESSION_ID
}

type Flow {
  id: ID!
  title: String!
  instructions: String!
  status: FlowStatus
  statusRaw: String!
  repoPath: String!
  worktreePath: String!
  branch: String!
  baseRef: String!
  commit: String!
  planId: String!
  planPath: String!
  autoMode: Boolean!
  createdAt: Time!
  updatedAt: Time!
  pr: PullRequest!
  merge: Merge!
  phases: [FlowPhase!]!
  nextLaunchablePhase: FlowPhase
}

type FlowPhase {
  phaseId: ID!
  parentPhaseId: ID!
  title: String!
  kind: String!
  status: FlowPhaseStatus
  statusRaw: String!
  order: Int!
  outcome: String!
  notes: String!
  summary: String!
  launchIds: [String!]!
  sessions: [FlowSession!]!
  latestLaunchId: String
  createdAt: Time!
  updatedAt: Time!
  allowedNextStatuses: [FlowPhaseStatus!]!
  launchable: Boolean!
  staleRunningStatus: FlowPhaseStaleRunningStatus
  activeRuntimeJob: RuntimeJob
}

type FlowSession {
  provider: String!
  sessionId: String!
  launchId: String!
  status: String!
  startedAt: Time
  endedAt: Time
  transcriptPath: String!
}

type PullRequest {
  provider: String!
  number: Int!
  url: String!
  headBranch: String!
  baseBranch: String!
  status: String!
}

type Merge {
  status: String!
  commit: String!
  mergedAt: Time
}

type RuntimeJob {
  id: ID!
  launchId: ID!
  flowId: ID!
  phaseId: ID!
  status: String!
  createdAt: Time!
  startedAt: Time
  endedAt: Time
  exitCode: Int
  error: String!
  phaseUpdateError: String!
  logTail: String!
  logTruncated: Boolean!
}
